
server.port = 8080

spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

vworld.apiKey = E375A39D-7B0F-39D2-ADDD-97066A55263A

server.jsp-servlet.init-parameters.development=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//115.68.55.254:1521/opendw
spring.datasource.username=lhjopen
spring.datasource.password=lhjopen1234

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.lee.mapstudy
# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE

logging.level = debug